<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sufiyan Khan | Portfolio</title>
  <style>
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f9;
      color: #222;
    }
    header {
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo { font-size: 24px; font-weight: bold; color: #e50914; }
    nav { display: flex; align-items: center; }
    .menu-toggle { display: none; font-size: 26px; cursor: pointer; }
    .menu-links { display: flex; gap: 20px; }
    .menu-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    @media (max-width: 600px) {
      .menu-toggle { display: block; }
      .menu-links { display: none; flex-direction: column; width: 100%; }
      .menu-links.active {
        display: flex;
        background: #fff;
        padding: 10px 0;
      }
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
      text-align: center;
      background: linear-gradient(to bottom, #ffffff, #f4f6f9);
    }
    .hero img {
      border-radius: 50%;
      width: 160px;
      height: 160px;
      object-fit: cover;
      border: 4px solid #e50914;
      margin-bottom: 20px;
    }
    .hero h1 { font-size: 36px; margin: 10px 0; }
    #typing {
      font-size: 18px;
      color: #555;
      max-width: 600px;
    }
    .contact a {
      display: inline-block;
      margin-top: 20px;
      background: #e50914;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
    #projects {
      padding: 50px 20px;
      text-align: center;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      color: #333;
      border-radius: 10px;
      padding: 20px;
      width: 250px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #about {
      padding: 40px;
      background: #fff;
      color: #333;
    }
    .timeline {
      border-left: 4px solid #e50914;
      padding-left: 20px;
    }
    .event {
      margin-bottom: 15px;
      position: relative;
    }
    .event::before {
      content: "⬤";
      position: absolute;
      left: -14px;
      color: #e50914;
    }
    #blog {
      padding: 40px;
      background: #f4f6f9;
    }
    .blog-posts {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .post {
      background: white;
      padding: 20px;
      border-left: 5px solid #e50914;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #222;
      color: #bbb;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">KhanBaba</div>
    <nav>
      <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      <div class="menu-links" id="menuLinks">
        <a href="#hero">Home</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
      </div>
    </nav>
  </header>
  <section class="hero" id="hero">
    <img src="your-photo.jpg" alt="Sufiyan Khan" />
    <h1>Sufiyan Khan</h1>
    <p id="typing"></p>
    <div class="contact">
      <a href="mailto:msufiyankhan21@gmail.com">Contact Me</a>
    </div>
  </section>
  <section id="projects">
    <h2>My Projects</h2>
    <div class="card-container">
      <div class="card">
        <h3>Project 1</h3>
        <p>This is a cool project I built using Python and Django.</p>
      </div>
      <div class="card">
        <h3>Project 2</h3>
        <p>A responsive website for a food business idea.</p>
      </div>
    </div>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <div class="timeline">
      <div class="event"><strong>2020:</strong> Started my journey</div>
      <div class="event"><strong>2021:</strong> Freelance Tech Projects</div>
      <div class="event"><strong>2023:</strong> MCA + Teaching</div>
      <div class="event"><strong>2025:</strong> Launching KhanBaba Empire 💼</div>
    </div>
  </section>
  <section id="blog">
    <h2>Latest Blog Posts</h2>
    <div class="blog-posts">
      <div class="post">
        <h3>Why I Love Python 🐍</h3>
        <p>Python is not just a language; it’s an emotion...</p>
      </div>
      <div class="post">
        <h3>Lessons From Acting</h3>
        <p>Stage and screen teach you more than any book...</p>
      </div>
    </div>
  </section>
  <footer>
    &copy; 2025 Sufiyan Khan | Designed with ❤️ by Rancho
  </footer>
  <script>
    const text = "Developer • Techie • Writer • Actor • Philosopher";
    let i = 0;
    function typeEffect() {
      if (i < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeEffect, 100);
      }
    }
    window.onload = typeEffect;
    function toggleMenu() {
      document.getElementById("menuLinks").classList.toggle("active");
    }
  </script>
</body>
</html>
